{
	"name": "configcat-feature-flags",
	"displayName": "ConfigCat Feature Flags",
	"description": "ConfigCat Visual Studio Code extension to manage feature flags from Visual Studio Code.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"icon": "https://configcat.com/images/shared/configcat-logo-cat-canvas-192.png",
	"activationEvents": [
		"onView:configcat.settings",
		"onView:configcat.configs",
		"onView:configcat.help",
		"onCommand:configcat.login",
		"onCommand:configcat.logout",
		"onCommand:configcat.help"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "ConfigCat",
			"properties": {
				"configcat.productId": {
					"type": "string",
					"default": "",
					"markdownDescription": "Your ConfigCat Product's Identifier."
				},
				"configcat.configId": {
					"type": "string",
					"default": "",
					"markdownDescription": "Your ConfigCat Config's Identifier."
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "configcat",
					"title": "ConfigCat Feature Flags",
					"icon": "resources/dark/cat.svg"
				}
			]
		},
		"views": {
			"configcat": [
				{
					"id": "configcat.settings",
					"name": "Feature Flags & Settings",
					"contextualTitle": "Feature Flags & Settings",
					"type": "tree"
				},
				{
					"id": "configcat.configs",
					"name": "Products & Configs",
					"contextualTitle": "Products & Configs",
					"type": "tree"
				},
				{
					"id": "configcat.help",
					"name": "Help & Feedback",
					"contextualTitle": "Help & Feedback",
					"visibility": "collapsed",
					"type": "tree"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "configcat.configs",
				"contents": "Initializing...",
				"when": "!configcat:initialized"
			},
			{
				"view": "configcat.configs",
				"contents": "You should authenticate first. \n [Authenticate](command:configcat.login)",
				"when": "configcat:initialized && !configcat:authenticated"
			},
			{
				"view": "configcat.settings",
				"contents": "Initializing...",
				"when": "!configcat:initialized"
			},
			{
				"view": "configcat.settings",
				"contents": "You should authenticate first. \n [Authenticate](command:configcat.login)",
				"when": "configcat:initialized && !configcat:authenticated"
			},
			{
				"view": "configcat.setting",
				"contents": "You should connect a Config to this workspace first. \n [Authenticate](command:configcat.connect)",
				"when": "configcat:initialized && configcat:authenticated && !configcat:connected"
			}
		],
		"commands": [
			{
				"command": "configcat.login",
				"title": "ConfigCat - Log In",
				"icon": "$(log-in)"
			},
			{
				"command": "configcat.logout",
				"title": "ConfigCat - Log out",
				"icon": "$(log-out)"
			},
			{
				"command": "configcat.refreshConfigs",
				"title": "Refresh Configs",
				"icon": "$(refresh)"
			},
			{
				"command": "configcat.configs.connect",
				"title": "Connect Config to Workspace",
				"icon": "$(refresh)"
			},
			{
				"command": "configcat.refreshSettings",
				"title": "Refresh Feature Flags & Settings",
				"icon": "$(refresh)"
			},
			{
				"command": "configcat.addSetting",
				"title": "Add Feature Flag",
				"icon": "$(add)"
			},
			{
				"command": "configcat.findUsages",
				"title": "Find usages",
				"icon": "$(search)"
			},
			{
				"command": "configcat.copyToClipboard",
				"title": "Copy Key to clipboard",
				"icon": "$(clippy)"
			}
		],
		"commandPalette": [
			{
				"command": "configcat.configs.connect",
				"when": "false"
			},
			{
				"command": "configcat.refreshConfigs",
				"when": "configcat:initialized && configcat:authenticated"
			},
			{
				"command": "configcat.refreshSettings",
				"when": "configcat:initialized && configcat:authenticated && configcat:connected"
			},
			{
				"command": "configcat.addSetting",
				"when": "configcat:initialized && configcat:authenticated && configcat:connected"
			},
			{
				"command": "configcat.findUsages",
				"when": "false"
			},
			{
				"command": "configcat.copyToClipboard",
				"when": "false"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "configcat.refreshSettings",
					"when": "configcat:initialized && configcat:authenticated && configcat:connected && view == configcat.settings",
					"group": "navigation"
				},
				{
					"command": "configcat.addSetting",
					"when": "configcat:initialized && configcat:authenticated && configcat:connected && view == configcat.settings",
					"group": "navigation"
				},
				{
					"command": "configcat.refreshConfigs",
					"when": "configcat:initialized && configcat:authenticated && view == configcat.configs",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "configcat.configs.connect",
					"when": "view == configcat.configs && viewItem == Config",
					"group": "inline"
				},
				{
					"command": "configcat.findUsages",
					"when": "view == configcat.settings && viewItem == Setting",
					"group": "inline"
				},
				{
					"command": "configcat.copyToClipboard",
					"when": "view == configcat.settings && viewItem == Setting",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"configcat-publicapi-node-client": "^1.0.1"
	}
}